# AffirmationGenerator

./: .dockerignore  .editorconfig  AffirmationGenerator.slnx  Dockerfile  README.md  fly.toml
.husky/: task-runner.json
AffirmationGenerator.Client/: AffirmationGenerator.Client.esproj  index.html  nuget.config  package-lock.json  package.g.props  package.json  pnpm-lock.yaml  vite.config.js  vite.config.ts
AffirmationGenerator.Client/src/: App.css  App.tsx  index.css
AffirmationGenerator.Client/src/components/: AffirmationErrorMessage.tsx  AffirmationLanguagesDropdown.tsx  AffirmationText.tsx  Footer.tsx  LanguageDropdown.tsx  RemainingAffirmationsText.tsx
AffirmationGenerator.Client/src/models/: affirmationLanguages.ts  affirmationLanguagesResponse.ts  affirmationResponse.ts  remainingAffirmationsResponse.ts
AffirmationGenerator.Server/: AffirmationGenerator.Server.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AffirmationGenerator.Server/Api/: DiConfig.cs  RateLimitingPolicies.cs
AffirmationGenerator.Server/Api/Authentication/: RateLimitingPolicies.cs
AffirmationGenerator.Server/Api/Controllers/: AffirmationsController.cs
AffirmationGenerator.Server/Api/Extensions/: ResultExtensions.cs  SessionExtensions.cs
AffirmationGenerator.Server/Api/Models/: ErrorResponse.cs
AffirmationGenerator.Server/Api/RateLimiting/: RateLimitingConstants.cs  RateLimitingPolicies.cs
AffirmationGenerator.Server/Application/: DiConfig.cs
AffirmationGenerator.Server/Application/Commands/: GenerateAffirmationCommand.cs
AffirmationGenerator.Server/Application/Extensions/: SessionExtensions.cs
AffirmationGenerator.Server/Application/Handlers/: GetAffirmationHandler.cs
AffirmationGenerator.Server/Application/Models/: AffirmationLanguagesResponse.cs  AffirmationResponse.cs  GenerateAffirmationRequest.cs  GetAffirmationRequest.cs  RemainingAffirmationsResponse.cs
AffirmationGenerator.Server/Application/Queries/: GetAffirmationLanguagesQuery.cs  GetAffirmationQuery.cs  GetRemainingAffirmationsQuery.cs
AffirmationGenerator.Server/Controllers/: WeatherForecastController.cs
AffirmationGenerator.Server/Core/: Result.cs
AffirmationGenerator.Server/Core/Extensions/: ResultExtensions.cs
AffirmationGenerator.Server/Domain/: Affirmation.cs  AffirmationLanguage.cs  Errors.cs
AffirmationGenerator.Server/Infrastructure/: DiConfig.cs
AffirmationGenerator.Server/Infrastructure/Affirmation/: AffirmationClientOptions.cs  IAffirmationClient.cs
AffirmationGenerator.Server/Infrastructure/Affirmation/Models/: AffirmationResponse.cs
AffirmationGenerator.Server/Infrastructure/DeepL/: DeepLTranslatorClient.cs  DeepLTranslatorClientOptions.cs  IDeepLTranslatorClient.cs
