<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <SpaRoot>..\AffirmationGenerator.Client</SpaRoot>
        <SpaProxyLaunchCommand>pnpm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
        <LangVersion>14</LangVersion>
        <UserSecretsId>be1c0c03-0fa4-404e-a054-faa9197ab580</UserSecretsId>
    </PropertyGroup>
    <ItemGroup Condition="'$(SkipClientBuild)' != 'true'">
        <ProjectReference Include="..\AffirmationGenerator.Client\AffirmationGenerator.Client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DeepL.net">
            <Version>1.19.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi">
            <Version>10.0.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
            <Version>10.0.2</Version>
        </PackageReference>
        <PackageReference Include="Refit.HttpClientFactory">
            <Version>10.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
            <Version>10.1.2</Version>
        </PackageReference>
    </ItemGroup>
    <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
        <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
    </Target>
</Project>
